<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:theme="@style/Blanks"
             tools:context="com.example.test.Fragment.AlarmFragment" android:id="@+id/mainBl2">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:text="@string/textAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/buttonAddAlarmSettings" android:textSize="24sp"
                android:backgroundTint="@color/Black"/>
        <TextView
                android:text="@string/alarmNextAlarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textViewNextAlarm" android:textSize="18sp"
                android:textAlignment="center"/>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/listViewAlarms"/>
    </LinearLayout>
</FrameLayout>
