<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAlignment="center">
    <TextView
            android:text="№"
            android:layout_width="40dp"
            android:layout_height="wrap_content" android:id="@+id/MusicListView1" android:layout_weight="1"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/MusicListView2" android:layout_weight="5"
            android:textSize="16sp" android:textAlignment="textStart"
            android:paddingHorizontal="10dp"/>
    <TextView
            android:text="time"
            android:layout_width="60dp"
            android:layout_height="wrap_content" android:id="@+id/MusicListView3" android:layout_weight="1"/>

</LinearLayout>



